<!DOCTYPE html>
<html>
<head>
      <title>Welcome to flight booking</title>
      <style>
           #back{
               background-image:url("flight.jpeg");
			   width:100%;
			   height:100%;
			   top:0;
			   left:0;
			   z-index:-5000;
			   position:absolute;
           }
           #button1{
               padding:30px 60px;
               background-color:#666633;
               color:#d7cec7;
			   font-size:20px;
               border-radius:5px;
               border:2px solid yellow;
			   cursor:pointer;
           }
		   #button1:hover{
		       opacity:0.5;
			   box-shadow:2px 4px 2px #373737;
		   }   
      </style>
</head>
<body>
<div id="back">
      <i><h1 align=center style="margin-top:5%;color:#c0b283w;font-size:40px;">Online Flight Booking</h1></i><br><br> 
      <table align=center style="margin-top:10%">
          <tr>
             <td><button id="button1" onclick="location.href='login.html';"><b>Login</b></button></td>
   &nbsp&nbsp<td><button id="button1" onClick="location.href='signup.html';"><b>SignUp</b></button></td> 
          </tr>
      </table>
   </div>   
</body>
</html>
