<!DOCTYPE html>
<html>
<title>Welcome to flight booking</title>

<body>
    <style>
       #back{
               background-image:url("flight.jpeg");
               width:100%;
               height:100%;
	       background-size:100% 100%;
               top:0;
              left:0;
              z-index:-5000;
              position:absolute;
        }
       #box
       {
           width:600px;
           height:400px;
	   margin-left:26%;
           border-radius:10px;
           border: 10px double #d7cec7;
           background-color:#565656;
       }
       #button1{
		   padding:10px 20px;
		   background-color:#666633;
		   color:#d7cec7;
		   font-size:20px;
		   border-radius:5px;
		   border:2px solid yellow;
		   cursor:pointer;
        }
		#button1:hover{
		    opacity:0.5;
		    box-shadow:2px 4px 2px #f4f4f4;
	    }
        input[type=text],input[type=password]
		{
		    height:40px;
			width:300px;
			margin-left:5px;
		}	
		input::-webkit-input-placeholder {
            font-size: 20px;
            line-height: 3;
        }
    </style>
    <script>
       function validateForm() {
          var x = document.forms["myform"]["user"].value;
          var y = document.forms["myform"]["pass"].value;
          if (x == "" && y == ""){
             document.getElementById("msg").innerHTML="Enter details";
             return false;
	  }
          else
             return true;
        }  
    </script>
	<div id="back">
	<i><h1 align="center" style="margin-top:5%;color:#c0b283w;font-size:40px;">Online Flight Booking</h1></i><br><br> 
    <div id="box" align="center">
      <h1 align="center" style="margin-top:10%;color:#c09f80;"> USER LOGIN </h1>
        <form name="myform" action="mypage.html" onsubmit="return validateForm()" style="margin-top:8%;">
	   <input name="user"  type="text" style="border-radius:5px;font-size:20px" size=30 placeholder="Enter username" required><br><br>
           <input name="pass" style="border-radius:5px;font-size:20px" type="password" size=30 placeholder="Enter password" required><br>
           <br><span id="msg" style="color:yellow;"></span><br><br>
           <input type="submit" id="button1" value="LOGIN">
        </form>
    </div>
    </div>
</body>
</html>
   
